<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background: linear-gradient(#ffe9ba, #fad0f6) no-repeat;
    background-size: cover;
    min-height: 100vh;
  }

  .wrapper {
    max-width: 400px;
    margin: 50px auto;
  }

  .fieldset-group {
    border: 2px solid #CB22ED;
    border-radius: 8px;
    padding: 25px;
  }

  .title {
    padding: 0 15px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .checkbox-container {
    margin-bottom: 16px;
  }

  .label {
    user-select: none;
  }

  .custom-input {
    position: absolute;
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

  .custom-label {
    user-select: none;
    line-height: 24px;
  }

  .custom-label:before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid purple;
    box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 rgba(203, 34, 237, .2);
    border-radius: 3px;
    margin-right: 8px;
    line-height: 24px;
    vertical-align: text-top;
  }

  .custom-input:checked + .custom-label:before {
    border-color: purple;
    background: url('./custom-checkbox.png') center/14px no-repeat;
  }

  .custom-input:focus + .custom-label {
    outline: dashed 2px purple;
    outline-offset: 5px;
  }

  .custom-input:checked:focus + label:before,
  .custom-input:not(:checked):focus + label:before {
    box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 6px rgba(203, 34, 237, .2);
  }

</style>

<body>
  <div class="wrapper">
    <fieldset class="fieldset-group">
      <legend class="title">Selecciona tus frutas favoritas</legend>
      <div class="checkbox-container">
        <label class='label'>
          <input type='checkbox'>
            Manzana
        </label>
      </div>
    
      <div class="checkbox-container">
        <input class='custom-input' id='checkbox' type='checkbox'>
        <label class='custom-label' for='checkbox'>Pera</label>
      </div>
    
      <div class="checkbox-container">
        <input id='checkbox-three' type='checkbox'>
        <label for='checkbox-three'>Mango</label>
      </div>
    </fieldset>
  </div>
</body>
</html>